.container{
    min-height: calc(100vh - 250px);
    box-sizing: border-box;
    padding: 16px 24px 32px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('/background-one.svg');
    background-color: var(--black);
    background-position: top right;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left{
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    max-width: 600px;
    width: 80%;
}

.cardHeader{
    color: var(--black);
    font-size: 32px;
    margin: 0px;
}

.cardText{
    font-size: 20px;
    font-weight: 500;
}

.right{
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.form{
    height: 100%;
    width: 90%;
    max-width: 600px;
    background-color: var(--black);
    border: 5px solid var(--orange);
    border-radius: 12px;
    padding: 24px;
    filter: var(--orangeDropShadow);
}

.input{
    width: 100%;
    margin-bottom: 16px;
}

.message{
    height: 200px;
    margin-bottom: 16px;
}


@media screen and (max-width: 1050px) {
    .container{
        padding: 16px 24px 48px;
    }
    .card{
        width: 95%
    }
    .form{
        width: 95%
    }
    .left{
        justify-content: flex-start;
    }
}

@media screen and (max-width: 800px) {
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left, .right{
        padding-top: 32px;
        width: 100%;
    }
    .card, .form {
        width: 100%
    }
}
@media screen and (max-width: 420px) {
    .cardHeader{
        font-size: 28px;
    }
    .cardText{
        font-size: 18px;
    }
}
