.container {
    width: 100vw;
    padding-top: 16px;
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    background-image: url('/background-one.svg');
    background-color: var(--black);
    background-position: top right;
    background-repeat: repeat;
}

.filterSection {
    margin: 24px 40px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    row-gap: 32px;
    padding: 24px 40px;
}

@media screen and (max-width: 900px) {
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .grid {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .filterSection {
        margin: 24px 16px 0px;
    }
}
